<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="hasan.gurgur.makeupproductsapp.model.ProductModelItem" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.DetailFragment">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title="@{product.name}"
                app:titleTextColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
              app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">


                    <ImageView
                        loadImage="@{product.image_link}"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:scaleType="fitXY" />

                    <TextView
                        android:background="@color/toolbar_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:maxLines="8"
                        android:ellipsize="end"
                        android:text="@{product.description}"
                        android:textStyle="bold"
                        tools:text="description" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_color_rec"
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>